
*/
    =   -> atributo
    ==  -> comparações de valores
    === -> comparção sem conversão
    
    var tes = 1
            if(tes === '1'){
                console.log("OK")
            }else{
                console.log("FALSE")
            }        
*/


if(pessoa.status == true){
                console.log("o usuario " + pessoa.nome + " esta ativo. ")
            }else{
                console.log("o usuario " + pessoa.nome + " esta bloqueado. ")
            }
            
            var total = 1 + 2;
            console.log(total);
        
            for(var i = 1; i <= 10; i++){
                document.write("<p>" + i + "</p>");
            }
            
            
    ng-bind
    
    <html ng-app ng-init="valor1 =5; valor2 = 10;">
    <head>
        <time> Exemplo 03 - ngBind </time>
        <script src="js/angular/angular.min.js"></script>
        
     </head>
    <body>
        <h1 ng-bind="valor1 + valor2"></h1>
        <h1 ng-bind="valor1 / valor2"></h1>
        {{valor1 + valor2}}
        {{valor1 / valor2}}
        
        <h1> Resultado: <expressao1 ng-bind="valor1 + valor2"></expressao1></h1>
        
    </body>
</html>